h1 Account Details
div class="container"
  div class="row"
    div class="col-sm-2" Username:
    div class="col-sm-10"
      == @current_account['username']
  div class="row"
    div class="col-sm-2" Email:
    div class="col-sm-10"
      == @current_account['email']
  div class="row"
    div class="col-sm-2" Token:
    div class="col-sm-10"
      a data-toggle="collapse" href="#token" aria-expanded="false" aria-controls="token" show token
      div id="token" class="collapse well"
        span class="force-wrap"
          == @auth_token
  div class="row"
    div class="col-sm-2" Public Key:
    - if @pk != nil
      div class="col-sm-10"
        a data-toggle="collapse" href="#pk" aria-expanded="false" aria-controls="token" show public key
        div id="pk" class="collapse well"
          pre class="force-wrap"
            == @pk
    - else
      button type="button" class="btn btn-success" data-toggle="modal" data-target="#newPKModal"
        i.fa.fa-plus aria-hidden="true"  Import Public Key

include :import_pk_modal