h1 Folders

br

form method='post' action='/accounts/#{@current_account['username']}/folders' id='form-create-folder'  
  button.btn.btn-default.btn-lg type='submit' id='button-create-folder' class="btn btn-primary"
    i.fa.fa-plus aria-hidden="true"  Create a Folder

br

table class="table"
  thead
    tr
      th Folder ID
      th Folder name
      th Folder URL
      th Status
  tbody
    - @folders.each do |fol|
      tr
        td 
          == fol[:id]
        td
          a href="/accounts/#{@current_account['username']}/folders/#{fol[:id]}" #{fol[:name]}
        td
          a href="#{fol[:folder_url]}" #{fol[:folder_url]}
        td 
          i.fa.fa-cloud-upload aria-hidden="true"

    
