h2
  == "#{@folder['name']}"

div class="panel panel-info"
  div class="panel-heading" Files
  div class="panel-body"
    table class="table table-striped table-hover"
      thead
        tr
          th File Name
          th File Type
          th Download
          th Share
      tbody
        - unless @folder['files'].empty?
          - @folder['files'].each do |f|
            tr
              td #{f['data']['filename']}
              td #{f['data']['description']}
              td
                a href="/accounts/#{@current_account['username']}/folders/#{@folder['id']}/files/#{f['id']}" 
                  i.fa.fa-download aria-hidden="true"  Download
              td Share
        - else
            p
             | No items found.  Please add some files. Thank you!
    button type="button" class="btn btn-success" data-toggle="modal" data-target="#newFileModal"
      i.fa.fa-plus aria-hidden="true"  Add

div class="row"
  div class="col-md-6"
    div class="panel panel-info"
      div class="panel-heading" Collaborators
      div class="panel-body"
        table class="table table-striped table-hover"
          thead
            tr
              th Username
              th Email
              th Owner
            tbody
              tr
                td #{@folder['owner']['username']}
                td #{@folder['owner']['email']}
                td 
                  i.fa.fa-check aria-hidden="true"
              - unless @folder['collaborators'].empty?
                - @folder['collaborators'].each do |contributor|
                  tr
                    td #{contributor['username']}
                    td #{contributor['email']}
                    td 
                      i.fa.fa-times aria-hidden="true"
              - else
                p 
                  | There are no collaborators yet.
        - if @folder['owner']['id'] == @current_account['id']
          button type="button" class="btn btn-danger" data-toggle="modal" data-target="#newCollaboratorModal"
            i.fa.fa-share aria-hidden="true"  Share

include :collaborator_new_partial
include :file_new_partial
