.jumbotron
  h1 Welcome to Namaste-FileSecure
  p End-To-End Encrypted File Sharing Service.
  p
    / a.btn.btn-primary.btn-lg Learn more
    a.btn.btn-primary.btn-lg type="button" id='api-wake-up'
      span.glyphicon.glyphicon-off aria-hidden="true" 
      |  Wake up API

.list-group
  a.list-group-item href="#" 
    h4.list-group-item-heading Keep your files safe
    p.list-group-item-text Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
  a.list-group-item href="#" 
    h4.list-group-item-heading Share files quickly
    p.list-group-item-text Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
