h1 Welcome to FileShare
p We help you store your development and testing configuration files to share with teammates. 
  Examples of configurations files include those holding your development/test credentials for database access, API keys, etc.
  Note that your config files are encrypted on our servers but we retain the ability to decrypt them.
p class="lead" Please avoid sharing production credentials at this point.
p To begin, please register an account above and start creating projects.
