.jumbotron
  h1 Welcome to FileSecure
  p End-To-End Encrypted File Sharing Service.
  p
    / a.btn.btn-primary.btn-lg Learn more
    a.btn.btn-primary.btn-lg type="button" id='api-wake-up'
      span.glyphicon.glyphicon-off aria-hidden="true" 
      |  Wake up API

.row
  .col-sm-6.col-md-4
    .thumbnail
      img alt="locked" src="user_add.png" /
      .caption
        h3 Share Files Quickly
        p It’s easy to share files or documents with anyone, anytime, anywhere.
  .col-sm-6.col-md-4
    .thumbnail
      img alt="locked" src="locked.png" /
      .caption
        h3 Keep Your Files Safe
        p End-to-End encrypted cloud storage service. Nobody apart from you or your friend will be able to understand them.
  .col-sm-6.col-md-4
    .thumbnail
      img alt="locked" src="file_refresh.png" /
      .caption
        h3 Sync &amp; Access Files Anywhere
        p Access all your files on the web.
