doctype html
html
  head
    title FileShare
    link rel='stylesheet' href='/style.css'
  body
    header
      h1 Config Share
    nav
      == slim :nav
    section
      == slim :flash_bar
      == yield
