nav role="navigation" class="navbar navbar-default navbar-static-top"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"
      span class="sr-only" Toggle navigation
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
      a class="navbar-brand" rel="home" href="/" title="Securely Share Files"
        img alt="Config Secure" src="/file-secure.svg" style="max-width:35px; margin-top: -7px;"
      a class="navbar-brand" href="/" FileSecure
    div id="navbarCollapse" class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        - if @current_account
          li
            a href="/accounts/#{@current_account['username']}/folders" Vaults
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = "#{@current_account['username']}"
            ul class=-"dropdown-menu"
              li
                a href="/accounts/#{@current_account['username']}" Account
              li
                a href='/logout' Logout
        - else
          li
            a href='/login' Sign in
          li
            a href='/register' Sign up
